inteldispatchpatch.zip                                     2012-07-07

(c) 2012 Gnu Lesser General Public LIcense www.gnu.org/licenses/lgpl.html


Description
-----------

inteldispatchpatch.zip contains alternative CPU dispatchers for improving 
the compatibility of Intel function libraries with non-Intel CPUs.
Please see my C++ manual at  
  www.agner.org/optimize/#manual_cpp
and my blog at
  www.agner.org/optimize/blog/read.php?i=49
for details.

This version is compatible with Intel C++ compiler version 12.0 and all
earlier versions and possibly future versions as well. 
It is also compatible with the following Intel function libraries:
Intel Short Vector Math Library (SVML): all versions
Intel Math Kernel Library (MKL): version 10.0 and later, but not earlier versions
Intel Vector Math Library (VML): version 10.0 and later, but not earlier versions
Intel Performance Primitives library (IPP): no patch needed


Instructions
------------

Link one of the object files into the project and use the static version
of the Intel libraries (*.lib, *.a), not the dynamic version (*.dll, *.so).
In most compiler systems, you can just add the object file to the list of source
files.

Choose the object file according to the following table:

Operating system and mode for the executable:
Windows, 32 bit:    dispatchpatch32.obj
Windows, 64 bit:    dispatchpatch64.obj
Linux,   32 bit:    dispatchpatch32.o
Linux,   64 bit:    dispatchpatch64.o
Mac,     32 bit:    dispatchpatch32.mac.o
Mac,     64 bit:    dispatchpatch64.mac.o
